<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main13"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".Activity.Announcement_Details">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:layout_margin="18sp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/announcementDetailType"
        android:text="Title"
        android:layout_marginTop="14dp"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:textColor="@color/pp"/>

    <TextView
        android:id="@+id/announcementDetailMsg"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="message"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="18sp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_alignParentEnd="true"
    android:text="OK"
    android:id="@+id/announcementDetailOK"
    android:textColor="@color/white"
    android:background="@drawable/btnbg"/>

    </RelativeLayout>



</LinearLayout>



</RelativeLayout>