<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#F5F5F5">


        <!-- Top Navigation Bar -->
        <RelativeLayout
            android:id="@+id/topNavBar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="0dp"
            android:background="@color/red"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="50dp"
                android:layout_height="56dp"
                android:id="@+id/toolbar"
                android:elevation="4dp"
                android:background="@color/red"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

        </RelativeLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/semesterCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="19dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/topNavBar"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/attcBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrowgreyleft" />

            <TextView
                android:id="@+id/attendanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Student Attendance"
                android:textColor="@color/gray"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/tableHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/semesterCard">

        <TextView
            android:layout_width="0dp"
            android:id="@+id/Date"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Date"
            android:textColor="#FF6B6B"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Arrived"
            android:textColor="#FF6B6B"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Left"
            android:textColor="#FF6B6B"
            android:textSize="19sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableHeader"
        tools:listitem="@layout/childattendance_cardview"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_atend"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginEnd="128dp"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/red"
        app:itemTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/nav_user"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

</androidx.drawerlayout.widget.DrawerLayout>
