<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <!-- Top Navigation Bar -->
    <RelativeLayout
        android:id="@+id/topNavBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="0dp"
        android:background="@color/red"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <!-- Image Slider -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/imageSlider"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/topNavBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/imageSlider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"/>

    <!-- See More Button -->
    <Button
        android:id="@+id/seeMoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEE MORE"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="@id/imageSlider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <!-- Vision Section -->

    <TextView
        android:id="@+id/visionTitle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#f6e6e8"
        android:gravity="center"
        android:padding="10dp"
        android:text="Vision"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageSlider" />

    <TextView
        android:id="@+id/visionText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="To be recognized as a minority institution par excellence with secular perspective imparting value based education to create socially responsible citizens to the nation."
        android:background="#f6e6e8"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/visionTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <!-- Mission Section -->

    <TextView
        android:id="@+id/missionTitle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#f6e6e8"
        android:gravity="center"
        android:padding="16dp"
        android:text="Mission"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/visionText" />

    <TextView
        android:id="@+id/missionText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="To promote education for minority community with emphasis on girls’ education and extend the same to other communities."
        android:background="#f6e6e8"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/missionTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
