<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">


    <View
        android:id="@+id/item_container"
        android:layout_width="150dp"
        android:layout_height="260dp"
        android:background="@drawable/box_with_round_corner"
        android:backgroundTint="#DAD6DA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.5" />

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/item_container"
        app:layout_constraintStart_toStartOf="@+id/item_container"
        app:layout_constraintTop_toTopOf="@+id/item_container"
        app:srcCompat="@drawable/user"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/childGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Grade 8"
        android:textColor="#455A64"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/item_image"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/item_image"
        app:layout_constraintTop_toBottomOf="@+id/item_image" />




    <TextView
        android:id="@+id/idch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="ID"
        android:textColor="#455A64"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/item_container"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/item_container"
        app:layout_constraintTop_toBottomOf="@+id/childGrade" />

    <TextView
        android:id="@+id/ChildId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="202220"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/childGrade"
        app:layout_constraintStart_toStartOf="@+id/childGrade"
        app:layout_constraintEnd_toEndOf="@+id/item_container" />





    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="#455A64"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/item_container"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/item_container"
        app:layout_constraintTop_toBottomOf="@+id/idch" />

    <TextView
        android:id="@+id/ChildName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Kamal"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/idch"
        app:layout_constraintStart_toStartOf="@+id/childGrade"
        app:layout_constraintEnd_toEndOf="@+id/item_container" />




    <TextView
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="DOB"
        android:textColor="#455A64"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/item_container"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/item_container"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/childDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:text="2012/02/25"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/item_container"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="@+id/item_container"
        app:layout_constraintTop_toBottomOf="@+id/name" />







</androidx.constraintlayout.widget.ConstraintLayout>